BASE_URL_OPENWEATHER = 'https://api.openweathermap.org/data/2.5'
BASE_URL_TOMORROW = 'https://api.tomorrow.io/v4/weather'
BASE_URL_WEATHERAPI = 'https://api.weatherapi.com/v1'

OPENWEATHERMAP_API_KEY=d4134e7c72aedbe83c368aae2eec5fd2
WEATHERAPI_KEY=f2c9c595d4394049952230627250804
TOMORROW_API_KEY=rA14Et6MN4R302LGp1aJYAeqefX5duGR

PORT=3001

FRONT_APP_BASE_URL = 'http://localhost:3000'